@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
.container-pictures {
  width: 100%;
  margin: 1em 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;
}
.container-pictures .card-picture {
  border: 1px solid #FFF;
  border-radius: 5px;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.container-pictures .card-picture .info {
  color: #FFF;
  padding: 1em;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.container-pictures .card-picture .info h1 {
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 1em;
}
.container-pictures .card-picture .info section {
  display: flex;
  justify-content: space-around;
}
.container-pictures .card-picture .area-btn-entrar {
  background: linear-gradient(10deg, #AA2D77, #F16A29);
  width: 100%;
  padding: 4px 0;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-pictures .card-picture .area-btn-entrar svg {
  transition: ease-in-out 0.5s;
}
.container-pictures .card-picture .area-btn-entrar:hover svg {
  transform: translateX(60px);
}

/*# sourceMappingURL=renderPictures.css.map */
