@import "../../sass/variaveis.scss";

.container-pictures {
  width: 100%;
  margin: 1em 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;

  .card-picture {
    border: 1px solid $cor-branca;
    border-radius: 5px;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;

    .info {
      color: #FFF;
      padding: 1em;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;

      h1 {
        font-size: 1.5em;
        text-align: center;
        margin-bottom: 1em;
      }

      section {
        display: flex;
        justify-content: space-around;
      }
    }

    .area-btn-entrar {
      background: linear-gradient(10deg, $cor-primaria, $cor-secundaria);
      width: 100%;
      padding: 4px 0;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        transition: ease-in-out 0.5s;
      }

      &:hover svg {
        transform: translateX(60px);
      }

    }

  }
}